<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supermarpig.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言找了很多語法教學，不如整理一篇常用的">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown 語法大補帖">
<meta property="og:url" content="https://supermarpig.github.io/2023/04/13/MarkDown-%E8%AA%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="Cody Di Da Di">
<meta property="og:description" content="前言找了很多語法教學，不如整理一篇常用的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://media.tenor.com/LY_NJgzmL9MAAAAC/annoyed-so.gif">
<meta property="og:image" content="https://media.tenor.com/wSJZSQqIHhUAAAAC/love-cats-cat.gif">
<meta property="og:image" content="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png">
<meta property="og:image" content="https://media.tenor.com/ZFc20z8DItkAAAAd/facepalm-really.gif">
<meta property="article:published_time" content="2023-04-13T07:06:25.000Z">
<meta property="article:modified_time" content="2023-04-19T04:10:08.824Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="MarkDown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.tenor.com/LY_NJgzmL9MAAAAC/annoyed-so.gif">

<link rel="canonical" href="https://supermarpig.github.io/2023/04/13/MarkDown-%E8%AA%9E%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>

  <title>MarkDown 語法大補帖 | Cody Di Da Di - 搭拉拉拉搭搭搭</title>
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>
   





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cody Di Da Di" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cody Di Da Di</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">搭拉拉拉搭搭搭</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Supermarpig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Supermarpig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ken51717@gmail.com" title="E-Mail → mailto:ken51717@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Supermarpig" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://supermarpig.github.io/2023/04/13/MarkDown-%E8%AA%9E%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="日常紀錄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cody Di Da Di">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MarkDown 語法大補帖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-04-13 15:06:25" itemprop="dateCreated datePublished" datetime="2023-04-13T15:06:25+08:00">2023-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-04-19 12:10:08" itemprop="dateModified" datetime="2023-04-19T12:10:08+08:00">2023-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>找了很多語法教學，不如整理一篇常用的</p>
<span id="more"></span>

<p>Markdown 的目標是實現「易讀易寫」，並強調它的「可讀性」，因此 Markdown 的語法全由標點符號所組成，並經過嚴謹慎選，是為了讓它們看起來就像所要表達的意思；以下是 Markdown 大部分的語法。</p>
<h2 id="標題"><a href="#標題" class="headerlink" title="標題"></a>標題</h2><p>為了使段落展示的更加清晰，Markdown中設置了多級標題的表達形式，級別用#來表示，幾個#就表示幾級標題，代碼形式如下：</p>
<p><font color="red">注意#後要有一個空格</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 等級一標題</span><br><span class="line">## 等級二標題</span><br><span class="line">### 等級三標題</span><br><span class="line">#### 等級四標題</span><br><span class="line">##### 等級五標題</span><br><span class="line">###### 等級六標題</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<h1 id="等級一標題"><a href="#等級一標題" class="headerlink" title="等級一標題"></a>等級一標題</h1><h2 id="等級二標題"><a href="#等級二標題" class="headerlink" title="等級二標題"></a>等級二標題</h2><h3 id="等級三標題"><a href="#等級三標題" class="headerlink" title="等級三標題"></a>等級三標題</h3><h4 id="等級四標題"><a href="#等級四標題" class="headerlink" title="等級四標題"></a>等級四標題</h4><h5 id="等級五標題"><a href="#等級五標題" class="headerlink" title="等級五標題"></a>等級五標題</h5><h6 id="等級六標題"><a href="#等級六標題" class="headerlink" title="等級六標題"></a>等級六標題</h6><hr>
<h2 id="常用字體"><a href="#常用字體" class="headerlink" title="常用字體"></a>常用字體</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*斜體字*</span><br><span class="line">**粗體字**</span><br><span class="line">***斜體兼粗體***</span><br><span class="line">~~刪除線~~</span><br><span class="line">_斜體2_</span><br><span class="line">__斜粗2__</span><br><span class="line">正常 ^上標^</span><br><span class="line">正常~下標~</span><br><span class="line">++底線++</span><br><span class="line">==螢光標記==</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><em>斜體字</em><br><em>斜體2</em><br><strong>粗體字</strong><br><em><strong>斜體兼粗體</strong></em><br><strong>斜粗2</strong><br><del>刪除線</del><br>正常^上標^<br>正常<del>下標</del><br>++底線++<br>&#x3D;&#x3D;螢光標記&#x3D;&#x3D;  </p>
<hr>
<h2 id="文字顏色"><a href="#文字顏色" class="headerlink" title="文字顏色"></a>文字顏色</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=#<span class="title class_">FF0000</span>&gt;紅色&lt;/font&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">&quot;green&quot;</span>&gt;</span>綠色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span>  </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#0000FF</span>&gt;</span>深藍色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><font color=#FF0000>紅色</font><br><font color="green">綠色</font><br><font color=#0000FF>深藍色</font>  </p>
<p>或是在color&#x3D;<code>換成你想要的顏色</code></p>
<hr>
<h2 id="文字大小"><a href="#文字大小" class="headerlink" title="文字大小"></a>文字大小</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;font size=<span class="number">1</span>&gt;<span class="number">1</span>號字&lt;/font&gt;  </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">3</span>&gt;</span>3號字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span>  </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>5號字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span>  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><font size=1>1號字</font><br><font size=3>3號字</font><br><font size=5>5號字</font>  </p>
<hr>
<h2 id="文字格式"><a href="#文字格式" class="headerlink" title="文字格式"></a>文字格式</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;font face=<span class="string">&quot;黑體&quot;</span>&gt;黑體&lt;/font&gt;  </span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">&quot;標楷體&quot;</span>&gt;</span>標楷體<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span>  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><font face="黑體">黑體</font><br><font face="標楷體">標楷體</font>  </p>
<hr>
<h2 id="組合使用"><a href="#組合使用" class="headerlink" title="組合使用"></a>組合使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=<span class="string">&quot;green&quot;</span> face=<span class="string">&quot;標楷體&quot;</span> size=<span class="number">5</span>&gt;綠色五號大小的標楷體&lt;/font&gt;  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><font color="green" face="標楷體" size=5>綠色五號大小的標楷體</font>  </p>
<p>到這還可以嗎?!</p>
<p><img src="https://media.tenor.com/LY_NJgzmL9MAAAAC/annoyed-so.gif" alt="暈倒"></p>
<hr>
<h2 id="文字螢光筆重點效果"><a href="#文字螢光筆重點效果" class="headerlink" title="文字螢光筆重點效果"></a>文字螢光筆重點效果</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mark&gt;文字螢光筆重點效果&lt;/mark&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><mark>文字螢光筆重點效果</mark></p>
<hr>
<h2 id="添加背景色"><a href="#添加背景色" class="headerlink" title="添加背景色"></a>添加背景色</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;<span class="language-xml"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">&quot;yellow&quot;</span>&gt;</span>給我黃色背景<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span>&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<table><tr><td bgcolor="yellow">給我黃色背景</td></tr></table>

<hr>
<h2 id="文本注音"><a href="#文本注音" class="headerlink" title="文本注音"></a>文本注音</h2><blockquote>
<p>當遇到不會念的字可以添加注音</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ruby&gt;魑魅魍魎&lt;rt&gt;ㄔ ㄇㄟˋ ㄨㄤˇ ㄌ一ㄤˇ&lt;<span class="regexp">/rt&gt;&lt;/</span>ruby&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><ruby>魑魅魍魎<rt>ㄔ ㄇㄟˋ ㄨㄤˇ ㄌ一ㄤˇ</rt></ruby></p>
<hr>
<h2 id="底線"><a href="#底線" class="headerlink" title="底線"></a>底線</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;底線&lt;/u&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<p><u>底線</u></p>
<hr>
<h2 id="分隔線"><a href="#分隔線" class="headerlink" title="分隔線"></a>分隔線</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span></span><br><span class="line">---</span><br><span class="line"><span class="number">2.</span></span><br><span class="line">***</span><br><span class="line"><span class="number">3.</span></span><br><span class="line">- - -</span><br><span class="line"><span class="number">4.</span></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<ol>
<li></li>
</ol>
<hr>
<ol start="2">
<li></li>
</ol>
<hr>
<ol start="3">
<li></li>
</ol>
<hr>
<ol start="4">
<li></li>
</ol>
<hr>
<blockquote>
<p>都是長的一樣 ，所以選順手的就可以了</p>
</blockquote>
<hr>
<h2 id="縮排-換行"><a href="#縮排-換行" class="headerlink" title="縮排+換行"></a>縮排+換行</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[tab]縮排 <span class="comment">//縮排</span></span><br><span class="line"></span><br><span class="line">今天  </span><br><span class="line">天氣  </span><br><span class="line">真好    <span class="comment">//換行→行末按兩個空格  産生斷行</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示畫面 ↓</p>
</blockquote>
<pre><code>縮排
</code></pre>
<p>今天<br>天氣<br>真好</p>
<hr>
<h2 id="巢狀標號"><a href="#巢狀標號" class="headerlink" title="巢狀標號"></a>巢狀標號</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- 無序清單</span><br><span class="line">- 無序清單</span><br><span class="line">    - 無序清單子清單</span><br><span class="line">        - 無序清單子子清單</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> 有序清單</span><br><span class="line"><span class="number">2.</span> 有序清單</span><br><span class="line">    <span class="number">1.</span> 有序清單子清單</span><br><span class="line">        <span class="number">1.</span> 有序清單子子清單</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<ul>
<li>無序清單</li>
<li>無序清單<ul>
<li>無序清單子清單<ul>
<li>無序清單子子清單</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>有序清單</li>
<li>有序清單<ol>
<li>有序清單子清單<ol>
<li>有序清單子子清單</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="區塊引用"><a href="#區塊引用" class="headerlink" title="區塊引用"></a>區塊引用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; 外層區塊</span><br><span class="line">&gt;&gt; 第<span class="number">1</span>層區塊</span><br><span class="line">&gt;&gt;&gt; 第<span class="number">2</span>層區塊</span><br><span class="line">&gt;&gt;&gt;&gt; 第<span class="number">3</span>層</span><br><span class="line">&gt;&gt;&gt;&gt;&gt; 第<span class="number">4</span>層</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt; 第<span class="number">5</span>層</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; <span class="number">6</span></span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; <span class="number">7</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<blockquote>
<p>外層區塊</p>
<blockquote>
<p>第1層區塊</p>
<blockquote>
<p>第2層區塊</p>
<blockquote>
<p>第3層</p>
<blockquote>
<p>第4層</p>
<blockquote>
<p>第5層</p>
<blockquote>
<p>6</p>
<blockquote>
<p>7</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 id="文字超連結"><a href="#文字超連結" class="headerlink" title="文字超連結"></a>文字超連結</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[連結名稱](<span class="attr">https</span>:<span class="comment">//google.com &quot;游標顯示&quot;)</span></span><br><span class="line">[奇摩首頁](<span class="attr">https</span>:<span class="comment">//tw.yahoo.com/)</span></span><br><span class="line">[<span class="title class_">Google</span>首頁](<span class="attr">https</span>:<span class="comment">//www.google.com/)</span></span><br><span class="line">[<span class="title class_">Facebook</span>](<span class="attr">https</span>:<span class="comment">//www.facebook.com/)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://tw.yahoo.com/">奇摩首頁</a><br><a target="_blank" rel="noopener" href="https://www.google.com/">Google首頁</a><br><a target="_blank" rel="noopener" href="https://www.facebook.com/">Facebook</a>  </p>
<hr>
<h2 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h2><blockquote>
<p>圖片跟連結很像，只是前面增加一個<code>!</code><br>我最常用來放GIF圖</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![圖片名稱](網址 <span class="string">&quot;游標顯示&quot;</span>)</span><br><span class="line">![貓咪抱抱](<span class="attr">https</span>:<span class="comment">//media.tenor.com/wSJZSQqIHhUAAAAC/love-cats-cat.gif &quot;變態&quot;)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<p><img src="https://media.tenor.com/wSJZSQqIHhUAAAAC/love-cats-cat.gif" alt="貓咪抱抱" title="變態"></p>
<hr>
<h2 id="圖片連結"><a href="#圖片連結" class="headerlink" title="圖片連結"></a>圖片連結</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[![圖片](圖片網址)](連結網址)</span><br><span class="line">[![谷哥](https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png)](https://www.google.com/)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.google.com/"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="谷哥"></a></p>
<hr>
<h2 id="表格Table"><a href="#表格Table" class="headerlink" title="表格Table"></a>表格Table</h2><blockquote>
<p>MD中添加表格的方式比較單一，添加表格的時候可以控製文字的對齊方式：<br><code>-:</code>設置內容和標題欄居右對齊。<br><code>:-</code>設置內容和標題欄居左對齊。<br><code>:-:</code>設置內容和標題欄居中對齊。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">| 欄位<span class="number">1</span> | 欄位<span class="number">2</span> | 欄位<span class="number">3</span> |</span><br><span class="line">| :-- | --: |:--:|</span><br><span class="line">| 置左  | 置右 | 置中 |</span><br><span class="line">| 置左  | 置右 | 置中 |</span><br><span class="line">| 置左  | 置右 | 置中 |</span><br><span class="line">| 換行&lt;br&gt;換行| | |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">欄位1</th>
<th align="right">欄位2</th>
<th align="center">欄位3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">置左</td>
<td align="right">置右</td>
<td align="center">置中</td>
</tr>
<tr>
<td align="left">置左</td>
<td align="right">置右</td>
<td align="center">置中</td>
</tr>
<tr>
<td align="left">置左</td>
<td align="right">置右</td>
<td align="center">置中</td>
</tr>
<tr>
<td align="left">換行<br>換行</td>
<td align="right"></td>
<td align="center"></td>
</tr>
</tbody></table>
<blockquote>
<p>如果想要在表格內換行 可以在文字中間增加 <strong><code>&lt;br&gt;</code></strong></p>
</blockquote>
<hr>
<h2 id="CheckBox"><a href="#CheckBox" class="headerlink" title="CheckBox"></a>CheckBox</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [ ] uncheck</span><br><span class="line">- [x] check</span><br><span class="line">- [ ] uncheck</span><br><span class="line">- [x] check</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<ul>
<li><input disabled="" type="checkbox"> uncheck</li>
<li><input checked="" disabled="" type="checkbox"> check</li>
<li><input disabled="" type="checkbox"> uncheck</li>
<li><input checked="" disabled="" type="checkbox"> check</li>
</ul>
<hr>
<h2 id="數學公式"><a href="#數學公式" class="headerlink" title="數學公式"></a>數學公式</h2><blockquote>
<p>對於數學相關學者來說，通常需要編寫數學公式，在Markdown可以使用$$來作為公式塊，在其中進行Latex類型公式的輸入。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$y=x^<span class="number">2</span>+<span class="number">1</span>$</span><br><span class="line">$$y=x^<span class="number">2</span>+<span class="number">1</span>$$</span><br><span class="line"></span><br><span class="line">$$ y = \sum_&#123;i=n&#125;&#123;x_i&#125; $$</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">\left[</span><br><span class="line">\begin&#123;matrix&#125;</span><br><span class="line">   <span class="number">1</span> &amp; <span class="number">2</span> &amp; <span class="number">3</span> \\\\</span><br><span class="line">   <span class="number">4</span> &amp; <span class="number">5</span> &amp; <span class="number">6</span> \\\\</span><br><span class="line">   <span class="number">7</span> &amp; <span class="number">8</span> &amp; <span class="number">9</span></span><br><span class="line">\end&#123;matrix&#125;</span><br><span class="line">\right] </span><br><span class="line">\tag&#123;n&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<p>$y&#x3D;x^2+1$<br>$$y&#x3D;x^2+1$$</p>
<p>$$ y &#x3D; \sum_{i&#x3D;n}{x_i} $$</p>
<p>$$<br>\left[<br>\begin{matrix}<br>   1 &amp; 2 &amp; 3 \\<br>   4 &amp; 5 &amp; 6 \\<br>   7 &amp; 8 &amp; 9<br>\end{matrix}<br>\right]<br>\tag{n}<br>$$</p>
<hr>
<h2 id="註解"><a href="#註解" class="headerlink" title="註解"></a>註解</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">所有的腳註會自動放到整篇文章的末尾</span><br><span class="line"></span><br><span class="line">子曰：靠！點腳註能跳轉[^<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">[^<span class="number">1</span>]: 《論語》</span><br></pre></td></tr></table></figure>

<blockquote>
<p>展示如下↓</p>
</blockquote>
<p>所有的腳註會自動放到整篇文章的末尾</p>
<p>子曰：靠！點腳註能跳轉<a href="%E3%80%8A%E8%AB%96%E8%AA%9E%E3%80%8B">^1</a></p>
<hr>
<blockquote>
<p>其實還有很多東西可以放上來<br>但是小的我 能力不佳 還在研究學習中</p>
</blockquote>
<p><img src="https://media.tenor.com/ZFc20z8DItkAAAAd/facepalm-really.gif" alt="懊惱"></p>
<p><font size=8>以上 祝大家寫得順利 : )</font></p>
<hr>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://ed521.github.io/2019/08/hexo-markdown/">[教學] 撰寫 Hexo 文章 - Markdown 語法大全</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35164554/article/details/120013432">Markdown骚操作</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持是我活力的來源  :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Cody
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://supermarpig.github.io/2023/04/13/MarkDown-%E8%AA%9E%E6%B3%95/" title="MarkDown 語法大補帖">https://supermarpig.github.io/2023/04/13/MarkDown-語法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
               <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"> <i class="fa fa-tag"></i> 工具</a>
               <a href="/tags/MarkDown/" rel="tag"> <i class="fa fa-tag"></i> MarkDown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/CSS%20%E5%8B%95%E7%95%AB%20%EF%BC%9Atransition/" rel="prev" title="CSS 動畫 ：transition">
      <i class="fa fa-chevron-left"></i> CSS 動畫 ：transition
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/" rel="next" title="每天一點點，學習ES6(四)Spread syntax 展開運算子">
      每天一點點，學習ES6(四)Spread syntax 展開運算子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<div>
    <section id="comments" class="comments">
      <style>
        .utterances{max-width: 100%;}
      </style>
        <script src="https://utteranc.es/client.js"
        repo="Supermarpig/utterancesRepo"
        issue-term="title"
        theme="github-light"
        label="💬"
        crossorigin="anonymous"
        async>
  </script>
  </section>
</div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%99%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">標題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E4%B8%80%E6%A8%99%E9%A1%8C"><span class="nav-number"></span> <span class="nav-text">等級一標題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E4%BA%8C%E6%A8%99%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">等級二標題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E4%B8%89%E6%A8%99%E9%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">等級三標題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E5%9B%9B%E6%A8%99%E9%A1%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">等級四標題</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E4%BA%94%E6%A8%99%E9%A1%8C"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">等級五標題</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AD%89%E7%B4%9A%E5%85%AD%E6%A8%99%E9%A1%8C"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">等級六標題</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AD%97%E9%AB%94"><span class="nav-number">2.</span> <span class="nav-text">常用字體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%A1%8F%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">文字顏色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.</span> <span class="nav-text">文字大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">文字格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">組合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%9E%A2%E5%85%89%E7%AD%86%E9%87%8D%E9%BB%9E%E6%95%88%E6%9E%9C"><span class="nav-number">7.</span> <span class="nav-text">文字螢光筆重點效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-number">8.</span> <span class="nav-text">添加背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%B3%A8%E9%9F%B3"><span class="nav-number">9.</span> <span class="nav-text">文本注音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E7%B7%9A"><span class="nav-number">10.</span> <span class="nav-text">底線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%B7%9A"><span class="nav-number">11.</span> <span class="nav-text">分隔線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%AE%E6%8E%92-%E6%8F%9B%E8%A1%8C"><span class="nav-number">12.</span> <span class="nav-text">縮排+換行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A2%E7%8B%80%E6%A8%99%E8%99%9F"><span class="nav-number">13.</span> <span class="nav-text">巢狀標號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E5%BC%95%E7%94%A8"><span class="nav-number">14.</span> <span class="nav-text">區塊引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%B6%85%E9%80%A3%E7%B5%90"><span class="nav-number">15.</span> <span class="nav-text">文字超連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87"><span class="nav-number">16.</span> <span class="nav-text">圖片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E7%89%87%E9%80%A3%E7%B5%90"><span class="nav-number">17.</span> <span class="nav-text">圖片連結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BCTable"><span class="nav-number">18.</span> <span class="nav-text">表格Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CheckBox"><span class="nav-number">19.</span> <span class="nav-text">CheckBox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8%E5%85%AC%E5%BC%8F"><span class="nav-number">20.</span> <span class="nav-text">數學公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%BB%E8%A7%A3"><span class="nav-number">21.</span> <span class="nav-text">註解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">22.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cody"
      src="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description">日常紀錄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8308348781288895"
        data-ad-slot="9308046558"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px ',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
