<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="//main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supermarpig.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 沒事多複習，多複習沒事">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一點點，學習ES6(一) Enhanced Object Literals">
<meta property="og:url" content="https://supermarpig.github.io/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/index.html">
<meta property="og:site_name" content="Cody Di Da Di">
<meta property="og:description" content="前言 沒事多複習，多複習沒事">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ritchie.top/images/post/markdown.gif">
<meta property="og:image" content="https://compote.slate.com/images/697b023b-64a5-49a0-8059-27b963453fb1.gif?crop=780,520,x0,y0&width=1280">
<meta property="article:published_time" content="2023-04-11T01:09:33.000Z">
<meta property="article:modified_time" content="2023-04-11T03:11:37.825Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="ECMAScript 6">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="每天一點點">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ritchie.top/images/post/markdown.gif">

<link rel="canonical" href="https://supermarpig.github.io/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>每天一點點，學習ES6(一) Enhanced Object Literals | Cody Di Da Di</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cody Di Da Di" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cody Di Da Di</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">搭拉拉拉搭搭搭</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Supermarpig" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://supermarpig.github.io/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="日常紀錄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cody Di Da Di">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一點點，學習ES6(一) Enhanced Object Literals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-04-11 09:09:33 / 修改時間：11:11:37" itemprop="dateCreated datePublished" datetime="2023-04-11T09:09:33+08:00">2023-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">學習筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/11/每天一點點，學習ES6-一/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>沒事多複習，多複習沒事</p>
</blockquote>
<span id="more"></span>

<h3 id="為什麼學習ES6"><a href="#為什麼學習ES6" class="headerlink" title="為什麼學習ES6"></a>為什麼學習ES6</h3><blockquote>
<p>ES6的語法相信大家都爛熟於心，已經在開發中日常使用</p>
</blockquote>
<p>我知道螢幕前的你肯定都會了。</p>
<h2 id="ES6是ECMAScript-6的縮寫簡稱，這個好理解"><a href="#ES6是ECMAScript-6的縮寫簡稱，這個好理解" class="headerlink" title="ES6是ECMAScript 6的縮寫簡稱，這個好理解"></a>ES6是ECMAScript 6的縮寫簡稱，這個好理解</h2><blockquote>
<p>顧名思義，它是ECMAScript的第6個版本，也就是說它有更早的版本，以後還會有更多版本。  </p>
</blockquote>
<p>ES6也可以說是一個泛指，指5.1版本以後的JavaScript的下一代標準，涵蓋了ES2015,ES2016,ES2017等；亦指下一代JavaScript語言</p>
<h2 id="什麼是物件實字-Object-Literals"><a href="#什麼是物件實字-Object-Literals" class="headerlink" title="什麼是物件實字 (Object Literals)"></a>什麼是物件實字 (Object Literals)</h2><p>平常我們用大括號 ({}) 來建立物件的語法，就稱為物件實字 (Object Literals)。</p>
<p>以下例子是典型的物件實字語法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> player = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;John&quot;</span>, </span><br><span class="line">    <span class="attr">age</span>: <span class="number">23</span>,</span><br><span class="line">    <span class="attr">sayHi</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"> &#125;,</span><br><span class="line">    <span class="attr">language1</span>: <span class="string">&quot;JavaScript&quot;</span>,</span><br><span class="line">    <span class="attr">language2</span>: <span class="string">&quot;Java&quot;</span>,</span><br><span class="line">    <span class="attr">language3</span>: <span class="string">&quot;C&quot;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="物件實字的語法重點"><a href="#物件實字的語法重點" class="headerlink" title="物件實字的語法重點"></a>物件實字的語法重點</h3><ul>
<li>用大括號表示。</li>
<li>裡面的屬性 (Properties) 用名值對 (name-value pairs) 表示。</li>
<li>多個屬性以逗號 (comma) 分隔。</li>
<li>宣告完後，還是可以再增加 Properties 進去。</li>
</ul>
<p style="text-align:center">到這裡都很輕鬆 </p>

<p><img src="https://ritchie.top/images/post/markdown.gif" alt="到這都很輕鬆! 耶"></p>
<h2 id="1-物件屬性初始化的語法簡寫"><a href="#1-物件屬性初始化的語法簡寫" class="headerlink" title="1. 物件屬性初始化的語法簡寫"></a>1. 物件屬性初始化的語法簡寫</h2><h3 id="ES5"><a href="#ES5" class="headerlink" title="ES5"></a>ES5</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setNameAge</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">     <span class="attr">name</span>: name,</span><br><span class="line">  <span class="attr">age</span>: age</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="title function_">setNameAge</span>(<span class="string">&quot;John&quot;</span>, <span class="number">23</span>) );   <span class="comment">// &#123;name: &quot;John&quot;, age: 23&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setNameAge</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">     name,</span><br><span class="line">  age</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="title function_">setNameAge</span>(<span class="string">&quot;John&quot;</span>, <span class="number">23</span>) );   <span class="comment">// &#123;name: &quot;John&quot;, age: 23&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 ES5 以前，必須把<strong>屬性名稱</strong>和<strong>進行賦值的變數名稱</strong>都標明清楚。<br>    ES6 提供更簡單的寫法。</p>
</blockquote>
<hr>
<h2 id="2-物件函式的語法簡寫"><a href="#2-物件函式的語法簡寫" class="headerlink" title="2.物件函式的語法簡寫"></a>2.物件函式的語法簡寫</h2><h3 id="ES5-1"><a href="#ES5-1" class="headerlink" title="ES5"></a>ES5</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setNameAge</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">sayHi</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">`Hi, I am <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="title function_">setNameAge</span>(<span class="string">&quot;John&quot;</span>, <span class="number">23</span>).<span class="title function_">sayHi</span>() ); <span class="comment">// &quot;Hi, I am John&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="ES6-1"><a href="#ES6-1" class="headerlink" title="ES6"></a>ES6</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">setNameAge</span>(<span class="params">name, age</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="title function_">sayHi</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">`Hi, I am <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( <span class="title function_">setNameAge</span>(<span class="string">&quot;John&quot;</span>, <span class="number">23</span>).<span class="title function_">sayHi</span>() ); <span class="comment">// &quot;Hi, I am John&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>ES6 省略了<strong>function</strong> 和 <strong>:</strong></p>
</blockquote>
<h2 id="3-具運算性的屬性名稱"><a href="#3-具運算性的屬性名稱" class="headerlink" title="3. 具運算性的屬性名稱"></a>3. 具運算性的屬性名稱</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">var</span> name = <span class="string">&quot;yz&quot;</span></span><br><span class="line"> <span class="keyword">var</span> obj = &#123;</span><br><span class="line">  [name + <span class="number">123</span>]: <span class="string">&#x27;hehehehe&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj) <span class="comment">// &#123;yz123: &#x27;hehehehe&#x27;&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>計算屬性名定義對象key的時候加上[]，可以動態定義對象名[]</p>
</blockquote>
<h2 id="解構-Destructuring"><a href="#解構-Destructuring" class="headerlink" title="解構 Destructuring"></a>解構 Destructuring</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><hr>
<ul>
<li><p>ES6中新增了一個從數組或對像中方便獲取數據的方法，稱之為解構Destructuring。</p>
</li>
<li><p>我們可以劃分為:數組的解構和對象的解構。</p>
</li>
</ul>
<hr>
<h3 id="數組結構"><a href="#數組結構" class="headerlink" title="數組結構"></a>數組結構</h3><hr>
<ul>
<li>數組的解構:<ul>
<li>基本解構過程</li>
<li>順序解構</li>
<li>解構出數組</li>
<li>默認值</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">&quot;abc&quot;</span>, <span class="string">&quot;cba&quot;</span>, <span class="string">&quot;nba&quot;</span>]</span><br><span class="line"><span class="comment">// var item1 = names[0]</span></span><br><span class="line"><span class="comment">// var item2 = names[1]</span></span><br><span class="line"><span class="comment">// var item3 = names[2]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 對數組的解構: []</span></span><br><span class="line"><span class="keyword">var</span> [item1, item2, item3] = names</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(item1, item2, item3)</span><br><span class="line"><span class="comment">//  abc cba nba</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解構後面的元素</span></span><br><span class="line"><span class="keyword">var</span> [, , itemz] = names</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(itemz)</span><br><span class="line"><span class="comment">//  nba</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解構出一個元數，後面的元素放到一個新樹組中</span></span><br><span class="line"><span class="keyword">var</span> [itemX, ...newNames] = names</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(itemX, newNames)</span><br><span class="line"><span class="comment">// abc [&#x27;cba&#x27;, &#x27;nba&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 解构的默认值</span></span><br><span class="line"><span class="keyword">var</span> [itemA, itemB, itemC, itemD = <span class="string">&quot;aaa&quot;</span>] = names</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(itemD)</span><br><span class="line"><span class="comment">// aaa</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="對象結構"><a href="#對象結構" class="headerlink" title="對象結構"></a>對象結構</h3><hr>
<ul>
<li>對象的解構:<ul>
<li>基本解構過程</li>
<li>任意順序</li>
<li>重命名</li>
<li>默認值</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;yz&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">25</span>,</span><br><span class="line">  <span class="attr">height</span>: <span class="number">180</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 對象的解構: &#123;&#125;</span></span><br><span class="line"><span class="keyword">var</span> &#123; name, age, height &#125; = obj</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(name, age, height)</span><br><span class="line"><span class="comment">// yz 25 180</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123; age &#125; = obj</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age)</span><br><span class="line"><span class="comment">// 25</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123; <span class="attr">name</span>: newName &#125; = obj</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newName)</span><br><span class="line"><span class="comment">// yz</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123; <span class="attr">address</span>: newAddress = <span class="string">&quot;台北市&quot;</span> &#125; = obj</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newAddress)</span><br><span class="line"><span class="comment">// 台北市</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">info</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(info.<span class="property">name</span>, info.<span class="property">age</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(obj)</span><br><span class="line"><span class="comment">// yz 25</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bar</span>(<span class="params">&#123;name, age&#125;</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(name, age)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">bar</span>(obj)</span><br><span class="line"><span class="comment">// yz 25</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="應用場景"><a href="#應用場景" class="headerlink" title="應用場景"></a>應用場景</h2><hr>
<ul>
<li>解構目前在開發中使用是非常多的:<ul>
<li>比如在開發中拿到一個變量時，自動對其進行解構使用;</li>
<li>比如對函數的參數進行解構;</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;yz&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">24</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params">obj</span>)&#123;</span><br><span class="line">    <span class="comment">// es5</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>,obj.<span class="property">age</span>)</span><br><span class="line">    <span class="comment">// es6</span></span><br><span class="line">    <span class="keyword">const</span> &#123;name,age&#125; = obj</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(name,age)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>(obj1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>ES6 提升了物件實字語法的簡潔性和靈活性，總共有 3 個部分的加強：</p>
<ul>
<li>物件屬性初始化的語法簡寫 (Shorthand for Initializing Properties)</li>
<li>物件函式的語法簡寫 (Shorthand for Writing Methods)</li>
<li>具運算性的屬性名稱 (Computed Properties and Object Literals)</li>
</ul>
<p>Enhanced Object Literal 是 ES6 中算滿簡單的新特性，唯一值得特別注意的是：透過 ES6 簡寫的物件函式，函數行為是傳統函數而非箭頭函數。</p>
<ul>
<li><p>字面量的增強方便我們寫對象屬性和方法時，少寫代碼</p>
</li>
<li><p>解構方便我們更容易的處理對像數組的屬性，少寫代碼</p>
</li>
</ul>
<p><img src="https://compote.slate.com/images/697b023b-64a5-49a0-8059-27b963453fb1.gif?crop=780,520,x0,y0&width=1280" alt="第一篇文章完成"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://dev.to/sarah_chima/enhanced-object-literals-in-es6-a9d">Enhanced Object Literals in ES6 - DEV Community</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://peter-chang.medium.com/es6-10-features-javascript-developer-must-know-98b9782bef44">[ES6] Javascript 開發者必須知道的 10 個新功能</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://easonwang01.gitbooks.io/class/es6es7.html">ES6,ES7,ES8 · class - easonwang01 - GitBook</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7105396296357249061">每天3分鐘，重學ES6</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Cody
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://supermarpig.github.io/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/" title="每天一點點，學習ES6(一) Enhanced Object Literals">https://supermarpig.github.io/2023/04/11/每天一點點，學習ES6-一/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ES6/" rel="tag"># ES6</a>
              <a href="/tags/ECMAScript-6/" rel="tag"># ECMAScript 6</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E/" rel="tag"># 每天一點點</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/10/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E9%83%A8%E8%90%BD%E6%A0%BC%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇部落格文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇部落格文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E5%AD%B8%E7%BF%92ES6"><span class="nav-number">1.1.</span> <span class="nav-text">為什麼學習ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%98%AFECMAScript-6%E7%9A%84%E7%B8%AE%E5%AF%AB%E7%B0%A1%E7%A8%B1%EF%BC%8C%E9%80%99%E5%80%8B%E5%A5%BD%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">ES6是ECMAScript 6的縮寫簡稱，這個好理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E7%89%A9%E4%BB%B6%E5%AF%A6%E5%AD%97-Object-Literals"><span class="nav-number">3.</span> <span class="nav-text">什麼是物件實字 (Object Literals)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BB%B6%E5%AF%A6%E5%AD%97%E7%9A%84%E8%AA%9E%E6%B3%95%E9%87%8D%E9%BB%9E"><span class="nav-number">3.1.</span> <span class="nav-text">物件實字的語法重點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%89%A9%E4%BB%B6%E5%B1%AC%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E8%AA%9E%E6%B3%95%E7%B0%A1%E5%AF%AB"><span class="nav-number">4.</span> <span class="nav-text">1. 物件屬性初始化的語法簡寫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5"><span class="nav-number">4.1.</span> <span class="nav-text">ES5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">4.2.</span> <span class="nav-text">ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%89%A9%E4%BB%B6%E5%87%BD%E5%BC%8F%E7%9A%84%E8%AA%9E%E6%B3%95%E7%B0%A1%E5%AF%AB"><span class="nav-number">5.</span> <span class="nav-text">2.物件函式的語法簡寫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES5-1"><span class="nav-number">5.1.</span> <span class="nav-text">ES5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-1"><span class="nav-number">5.2.</span> <span class="nav-text">ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B7%E9%81%8B%E7%AE%97%E6%80%A7%E7%9A%84%E5%B1%AC%E6%80%A7%E5%90%8D%E7%A8%B1"><span class="nav-number">6.</span> <span class="nav-text">3. 具運算性的屬性名稱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%A7%8B-Destructuring"><span class="nav-number">7.</span> <span class="nav-text">解構 Destructuring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">7.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E7%B5%84%E7%B5%90%E6%A7%8B"><span class="nav-number">7.2.</span> <span class="nav-text">數組結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D%E8%B1%A1%E7%B5%90%E6%A7%8B"><span class="nav-number">7.3.</span> <span class="nav-text">對象結構</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="nav-number">8.</span> <span class="nav-text">應用場景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">9.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cody"
      src="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description">日常紀錄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Supermarpig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Supermarpig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ken51717@gmail.com" title="E-Mail → mailto:ken51717@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/undefined/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="fooscriptter">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/undefined/utils.js"></script>

<script src="/undefined/motion.js"></script>


<script src="/undefined/schemes/pisces.js"></script>


<script src="/undefined/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codydidadi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://supermarpig.github.io/2023/04/11/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E4%B8%80/";
    this.page.identifier = "2023/04/11/每天一點點，學習ES6-一/";
    this.page.title = "每天一點點，學習ES6(一) Enhanced Object Literals";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://codydidadi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  

</body>
</html>
