<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sun.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sun.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"supermarpig.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 I don’t wanna tell you what to do, but I know it works, so I say it as plainly as I can: Just write, keep on writing.–&lt; Robert Birming &gt;  持續學習，努力努力">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一點點，學習ES6(四)Spread syntax 展開運算子">
<meta property="og:url" content="https://supermarpig.github.io/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/index.html">
<meta property="og:site_name" content="Cody Di Da Di">
<meta property="og:description" content="前言 I don’t wanna tell you what to do, but I know it works, so I say it as plainly as I can: Just write, keep on writing.–&lt; Robert Birming &gt;  持續學習，努力努力">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://media.tenor.com/UVmpVqlpVhQAAAAd/yess-yes.gif">
<meta property="og:image" content="https://media.tenor.com/2ltFTMd5OToAAAAC/i-love-you-boo.gif">
<meta property="article:published_time" content="2023-04-14T01:27:16.000Z">
<meta property="article:modified_time" content="2023-04-14T03:41:26.106Z">
<meta property="article:author" content="Cody">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="ECMAScript 6">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="每天一點點">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.tenor.com/UVmpVqlpVhQAAAAd/yess-yes.gif">

<link rel="canonical" href="https://supermarpig.github.io/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>

  <title>每天一點點，學習ES6(四)Spread syntax 展開運算子 | Cody Di Da Di - 搭拉拉拉搭搭搭</title>
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308348781288895"
     crossorigin="anonymous"></script>
   





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Cody Di Da Di" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cody Di Da Di</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">搭拉拉拉搭搭搭</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Supermarpig" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Supermarpig" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ken51717@gmail.com" title="E-Mail → mailto:ken51717@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Supermarpig" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://supermarpig.github.io/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
      <meta itemprop="name" content="Cody">
      <meta itemprop="description" content="日常紀錄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cody Di Da Di">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每天一點點，學習ES6(四)Spread syntax 展開運算子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-04-14 09:27:16 / 修改時間：11:41:26" itemprop="dateCreated datePublished" datetime="2023-04-14T09:27:16+08:00">2023-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">學習筆記</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/14/每天一點點，學習ES6-四-Spread-syntax/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>I don’t wanna tell you what to do, but I know it works, so I say it as plainly as I can: Just write, keep on writing.<br>–&lt; <a target="_blank" rel="noopener" href="https://robert.bearblog.dev/just-write/">Robert Birming</a> &gt;</p>
</blockquote>
<p>持續學習，努力努力</p>
<span id="more"></span>

<p>展開&#x2F;其餘運算子(Spread operator&#x2F;Rest operator)<br>都是 Javascript ES6 中的特性，兩者的符號雖然都是 <code>…</code> ，<br>但是在使用上略有差異。</p>
<blockquote>
<p>先來看看展開運算子<code>Spread operator</code></p>
</blockquote>
<p>先來看一下MDN 的官方定義 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">Spread syntax (…)</a></p>
<blockquote>
<p>展開語法(Spread syntax), 可以在<code>函數調用/數組構造</code>時, 將<code>數組表達式</code>或者<code>string</code>在語法層面展開；<br>還可以在<code>構造字面量</code>時, 將對象Obj表達式按key-value的方式展開。<br>(字面量一般指[1, 2, 3] 或者{name: “mdn”} 這種簡潔的構造方式)</p>
</blockquote>
<p>從定義我們可以了解到展開語法的<code>使用場景</code>如下</p>
<ul>
<li>函數調用</li>
<li>數組構造</li>
<li>構造字面量對象(ES2018)</li>
</ul>
<p>消化一下原文整理 <code>Spread syntax</code>的作用如下</p>
<ul>
<li>展開數組</li>
<li>展開字符串</li>
<li>展開對象 (只能用於<code>構造字面量對象</code>)</li>
</ul>
<h2 id="在函數中調用時使用"><a href="#在函數中調用時使用" class="headerlink" title="在函數中調用時使用"></a>在函數中調用時使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 展開數組</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span> (...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) <span class="comment">// 1 2 3 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 展開字符串</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span> (...<span class="string">&#x27;hello world&#x27;</span>) <span class="comment">// h e l l o   w o r l d</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 展開對象【無法使用，會報錯】</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span> (...&#123; a : <span class="number">1</span> &#125;) <span class="comment">// Uncaught TypeError</span></span><br></pre></td></tr></table></figure>

<h3 id="與rest參數對比"><a href="#與rest參數對比" class="headerlink" title="與rest參數對比"></a>與rest參數對比</h3><p>在函數調用時使用展開語法時，需要特別注意<code>數組</code>、<code>字符串</code>其實是被展開成了<code>參數序列</code>。</p>
<table>
<thead>
<tr>
<th align="center">語法</th>
<th align="center">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="center">其餘參數 <code>...</code></td>
<td align="center">將一個不確定數量的參數集合在一個陣列中</td>
</tr>
<tr>
<td align="center">展開運算子 <code>...</code></td>
<td align="center">將陣列中的值展開為個別值</td>
</tr>
</tbody></table>
<p>舉個例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>  <span class="title function_">test</span> ( x, y, ...params ) &#123;</span><br><span class="line">   <span class="comment">// 定義一個函數時，使用的是rest參數</span></span><br><span class="line">  <span class="variable language_">console</span> . log (...params) <span class="comment">// 調用一個函數時，使用的是rest參數</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="作為apply的語法糖"><a href="#作為apply的語法糖" class="headerlink" title="作為apply的語法糖"></a>作為apply的語法糖</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numArr = [ <span class="number">1</span> , <span class="number">10</span> , <span class="number">2</span> , <span class="number">234</span> ]</span><br><span class="line"> <span class="title class_">Math</span>.<span class="property">max</span>.<span class="property">apply</span> ( <span class="literal">null</span> , numArr)</span><br><span class="line"> <span class="comment">// 完全等於</span></span><br><span class="line"><span class="title class_">Math</span>.<span class="property">max</span> (...numArr) <span class="comment">// 將numArr展開為參數序列</span></span><br></pre></td></tr></table></figure>

<h3 id="在new的時候使用"><a href="#在new的時候使用" class="headerlink" title="在new的時候使用"></a>在new的時候使用</h3><p>因為new的時候是無法調用apply的，所以展開語法這個時候起到了很有用的腳色</p>
<p>先拿一個當例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>  <span class="title function_">Person</span> ( name, age, weight ) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">weight</span> = weight </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> blues = <span class="keyword">new</span> <span class="title class_">Person</span> ( <span class="string">&#x27;blues1&#x27;</span> , <span class="string">&#x27;16&#x27;</span> , <span class="string">&#x27;60&#x27;</span> )</span><br><span class="line"> <span class="comment">// 完全等價於let blues = new Person (...[ &#x27;blues1&#x27; , &#x27;16&#x27; , &#x27;60&#x27; ])</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這在需要生產很多個的例子時，非常有用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>  <span class="title function_">Person</span> ( name, age, weight ) &#123;</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">name</span> = name</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">age</span> = age</span><br><span class="line">   <span class="variable language_">this</span>.<span class="property">weight</span> = weight </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">let</span> persons = [[ <span class="string">&#x27;blues1&#x27;</span> , <span class="string">&#x27;16&#x27;</span> , <span class="string">&#x27;60&#x27;</span> ], [ <span class="string">&#x27;blues2&#x27;</span> , <span class="string">&#x27;16&#x27;</span> , <span class="string">&#x27;60&#x27;</span> ], [ <span class="string">&#x27;blues3&#x27;</span> , <span class="string">&#x27;16&#x27;</span> , <span class="string">&#x27;60&#x27;</span> ]]</span><br><span class="line"> <span class="keyword">let</span> createdPersons = &#123;&#125; </span><br><span class="line">persons.<span class="property">forEach</span> ( <span class="function"><span class="params">e</span> =&gt;</span>&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(e[<span class="number">0</span>]) </span><br><span class="line">  createdPersons[e[<span class="number">0</span>]] = <span class="keyword">new</span> <span class="title class_">Person</span> (...e) </span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="在數組構造時使用"><a href="#在數組構造時使用" class="headerlink" title="在數組構造時使用"></a>在數組構造時使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 展開數組</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]</span><br><span class="line"> <span class="keyword">let</span> arr2 = [ <span class="number">0</span> , ...arr1, <span class="number">4</span> ] <span class="comment">// [0, 1, 2, 3, 4] </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 展開字符串</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , ... <span class="string">&#x27;456&#x27;</span> ] <span class="comment">// [1, 2, 3, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="代替將已有數組元素插入到新數組重的所有API"><a href="#代替將已有數組元素插入到新數組重的所有API" class="headerlink" title="代替將已有數組元素插入到新數組重的所有API"></a>代替將已有數組元素插入到新數組重的所有API</h3><blockquote>
<p>以往我們將已有數組的元素插入到新數組的中，<br>需要藉用一些API例如<code>push</code>&#x2F;<code>unshift</code>&#x2F;<code>splice</code>&#x2F;<code>concat</code>，<br>現在我們使用<code>展開語法</code>可以對上述api進行替換。<br>需要特別強調的是，這在<code>創建新數組</code>的時候才比較方便</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [ <span class="number">4</span> , <span class="number">5</span> ]</span><br><span class="line"> <span class="keyword">let</span> arr2 = [ <span class="number">6</span> , <span class="number">7</span> , <span class="number">8</span> ]</span><br><span class="line"> <span class="comment">// 在數組任意位置增加元素</span></span><br><span class="line"><span class="keyword">let</span> newArr1 = [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> , ...arr] <span class="comment">// [1, 2, 3, 4, 5] </span></span><br><span class="line"><span class="keyword">let</span> newArr2 = [...arr, <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ] <span class="comment">// [4, 5, 1, 2, 3] </span></span><br><span class="line"><span class="keyword">let</span> newArr3 = [ <span class="number">1</span> , ...arr, <span class="number">2</span> , <span class="number">3</span> ] <span class="comment">// [1, 4, 5, 2, 3] </span></span><br><span class="line"><span class="keyword">let</span> newArr4 = [ <span class="number">1</span> , <span class="number">2</span> , ...arr,<span class="number">3</span> ] <span class="comment">// [1, 2, 4, 5, 3] </span></span><br><span class="line"><span class="comment">// 連接兩個數組</span></span><br><span class="line"><span class="keyword">let</span> newArr5 = [...arr, ...arr2] <span class="comment">// [4, 5, 6, 7, 8]</span></span><br></pre></td></tr></table></figure>

<p>如果是對<code>原有</code>的數組進行操作，<br>原有API+在函數調用中使用展開語法比較方便</p>
<p>但通常都不建議修改原數組</p>
<h3 id="實現對數組的淺拷貝-Array"><a href="#實現對數組的淺拷貝-Array" class="headerlink" title="實現對數組的淺拷貝 Array"></a>實現對數組的淺拷貝 Array</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; a : <span class="number">1</span> &#125;</span><br><span class="line"><span class="keyword">let</span> arr = [ <span class="number">2</span> , <span class="number">1</span> , <span class="string">&#x27;的&#x27;</span> , obj]</span><br><span class="line"> <span class="comment">// 在數組任意位置增加元素</span></span><br><span class="line"><span class="keyword">let</span> newArr = [...arr] <span class="comment">// [2, 1, &#x27;的&#x27;, &#123;a: 1&#125;] </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但僅僅是淺拷貝，新數組中的&#123;a:1&#125;與obj還是指向了相同的地址</span></span><br><span class="line">newArr[ <span class="number">3</span> ]. a = <span class="number">2</span> </span><br><span class="line"><span class="variable language_">console</span>.<span class="property">log</span> (obj) <span class="comment">// &#123;a: 2&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="在構造字面量對象時使用"><a href="#在構造字面量對象時使用" class="headerlink" title="在構造字面量對象時使用"></a>在構造字面量對象時使用</h2><h3 id="實現對象的淺拷貝-Object"><a href="#實現對象的淺拷貝-Object" class="headerlink" title="實現對象的淺拷貝 Object"></a>實現對象的淺拷貝 Object</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 遍歷let newObj = &#123;&#125;</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123; a : <span class="string">&#x27;10&#x27;</span> , b : &#123; c : <span class="number">10</span> &#125;, d : [ <span class="number">1</span> , <span class="number">2</span> , <span class="number">3</span> ]&#125; </span><br><span class="line"> <span class="keyword">for</span> ( <span class="keyword">let</span> key <span class="keyword">in</span> obj) &#123; </span><br><span class="line">  newObj[key] = obj[key] </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 2.使用assign let newObj1 = Object . assign (&#123;&#125;, obj)</span></span><br><span class="line"></span><br><span class="line"> <span class="variable language_">console</span>.<span class="property">log</span> (newObj) <span class="comment">//&#123;a: &#x27;10&#x27;, b: &#123;…&#125;, d: Array(3)&#125;</span></span><br><span class="line"> <span class="variable language_">console</span>.<span class="property">log</span> (newObj1)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用展開語法實現</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> newObj2 = &#123;...obj&#125; <span class="comment">//&#123;a: &#x27;10&#x27;, b: &#123;…&#125;, d: Array(3)&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="常見用途-—-將可迭代-literable-的物件轉為陣列"><a href="#常見用途-—-將可迭代-literable-的物件轉為陣列" class="headerlink" title="常見用途  — 將可迭代 (literable) 的物件轉為陣列"></a>常見用途  — 將可迭代 (literable) 的物件轉為陣列</h2><p>Javascript 中可迭代的物件有 String, Array, TypedArray, Map, Set 物件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;emma&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> spreadName = [...name];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(spreadName)  <span class="comment">// [&#x27;e&#x27;,&#x27;m&#x27;,&#x27;m&#x27;,&#x27;a&#x27;]</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="其餘運算子-Rest-operator"><a href="#其餘運算子-Rest-operator" class="headerlink" title="其餘運算子(Rest operator)"></a>其餘運算子(Rest operator)</h2><blockquote>
<p>其餘參數之所以被創造就是要用來取代ES5的<code>arguments</code>物件</p>
</blockquote>
<p>ES6之前 要將 arguments 轉為 Array<br>很麻煩要打很多東西，例子如下，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">result</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> arg = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">result</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>在ES6之前只有arguments物件可以使用時，可能還需要透過一些手法處理後才能使用陣列的方法，但ES6之後有了其餘參數一切都變得省事許多！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">result</span>(<span class="params">...a</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> arg = a</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">result</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p><font size=9> 484清楚很多 </font></p>
<p><img src="https://media.tenor.com/UVmpVqlpVhQAAAAd/yess-yes.gif" alt="yes"></p>
<h3 id="常見用途-1-—-其餘參數-Rest-parameters"><a href="#常見用途-1-—-其餘參數-Rest-parameters" class="headerlink" title="常見用途 1 — 其餘參數 (Rest parameters)"></a>常見用途 1 — 其餘參數 (Rest parameters)</h3><p>用於想要傳入一個不確定數量的值給函式作為參數：<br><code>須注意在傳入函式時，必須是參數中的最後一位，而且參數中只能有一個其餘參數</code></p>
<ul>
<li>傳入多個參數：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">many</span>(<span class="params">x,y, ...z</span>)&#123; <span class="comment">// 指定了兩個參數和一個剩餘參數</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;x:&#x27;</span>,x);    <span class="comment">// 印出 x</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;y:&#x27;</span>,y);    <span class="comment">// 印出 y</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;z:&#x27;</span>,z);    <span class="comment">// 印出剩餘參數 z</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">many</span>(<span class="string">&#x27;emma&#x27;</span>, <span class="string">&#x27;is&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;years&#x27;</span>, <span class="string">&#x27;old&#x27;</span>);</span><br><span class="line"><span class="comment">// x: emma</span></span><br><span class="line"><span class="comment">// y: is</span></span><br><span class="line"><span class="comment">// z: [18,&#x27;years&#x27;,&#x27;old&#x27;]  // 後面剩下的被組成一個陣列了</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>即使只有傳入一個值，也會被組成陣列：</p>
</blockquote>
<blockquote>
<p>如果沒有傳入值，就會成為一個空的陣列，而不是 undefined：</p>
</blockquote>
<h3 id="常見用途-2-—-解構賦值-destructuring"><a href="#常見用途-2-—-解構賦值-destructuring" class="headerlink" title="常見用途 2 — 解構賦值 (destructuring)"></a>常見用途 2 — 解構賦值 (destructuring)</h3><p>解構賦值可以想像成<code>鏡像</code>的方式來進行賦值，</p>
<ul>
<li>一般的解構陣列：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a,b] = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其餘運算子解構陣列：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, ...b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// [2, 3]</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>一般解構物件：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a, ...b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// [2, 3]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>其餘運算子解構物件 ：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;a, b, ...rest&#125; = &#123; <span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">3</span>, <span class="attr">d</span>:<span class="number">4</span> &#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(rest); <span class="comment">// &#123;c:3, d:4&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果和其餘參數出現一樣的狀況，數量不相等時，也會成為空的陣列：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [c, ...d] = [<span class="number">1</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c); <span class="comment">// 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(d); <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h2 id="總結與差異-Summary-amp-Differences"><a href="#總結與差異-Summary-amp-Differences" class="headerlink" title="總結與差異 Summary&amp;Differences"></a>總結與差異 Summary&amp;Differences</h2><p>展開運算子的概念可以想成是一種灑進去的感覺，<br>把陣列或是可迭代的物件展開成一個一個獨立的值，<br>再灑進使用他的地方。<br>而其餘運算子則是 <mark> 集合剩下來的值組合成陣列&#96;</mark>，<br>讓我們可以傳遞未知數量的參數至函式中</p>
<p><img src="https://media.tenor.com/2ltFTMd5OToAAAAC/i-love-you-boo.gif" alt="love"></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/itsems-frontend/javascript-es6-spread-rest-operator-de8e0e020792">Javascript ES6 中的展開&#x2F;其餘運算子(Spread operator&#x2F;Rest operator)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016071130">ES6指北【5】——展開語法(spread syntax)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7106662697562800164">重學ES6-ES12(四)函數的補充展開語法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@luke_smaki/javascript-es6-spread-operator-and-rest-parameters-b3e89d112281">JavaScript ES6: Spread Operator and Rest Parameters</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/rest_spread.html">展開運算符與其餘運算符</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax">MDN-Spread syntax (…)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters">MDN-Rest parameters</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>你的支持是我活力的來源  :)</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打賞
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Cody
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://supermarpig.github.io/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/" title="每天一點點，學習ES6(四)Spread syntax 展開運算子">https://supermarpig.github.io/2023/04/14/每天一點點，學習ES6-四-Spread-syntax/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
               <a href="/tags/ES6/" rel="tag"> <i class="fa fa-tag"></i> ES6</a>
               <a href="/tags/ECMAScript-6/" rel="tag"> <i class="fa fa-tag"></i> ECMAScript 6</a>
               <a href="/tags/JavaScript/" rel="tag"> <i class="fa fa-tag"></i> JavaScript</a>
               <a href="/tags/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E/" rel="tag"> <i class="fa fa-tag"></i> 每天一點點</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/MarkDown-%E8%AA%9E%E6%B3%95/" rel="prev" title="MarkDown 語法大補帖">
      <i class="fa fa-chevron-left"></i> MarkDown 語法大補帖
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/%E5%B0%91%E7%94%A8vw%E4%BE%86%E6%8E%A7%E5%88%B6%E5%AD%97%E9%AB%94%E5%A4%A7%E5%B0%8F/" rel="next" title="少用vw來控制字體大小">
      少用vw來控制字體大小 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%87%BD%E6%95%B8%E4%B8%AD%E8%AA%BF%E7%94%A8%E6%99%82%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">在函數中調用時使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%87rest%E5%8F%83%E6%95%B8%E5%B0%8D%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">與rest參數對比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%82%BAapply%E7%9A%84%E8%AA%9E%E6%B3%95%E7%B3%96"><span class="nav-number">2.2.</span> <span class="nav-text">作為apply的語法糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8new%E7%9A%84%E6%99%82%E5%80%99%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">在new的時候使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%95%B8%E7%B5%84%E6%A7%8B%E9%80%A0%E6%99%82%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">在數組構造時使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%9B%BF%E5%B0%87%E5%B7%B2%E6%9C%89%E6%95%B8%E7%B5%84%E5%85%83%E7%B4%A0%E6%8F%92%E5%85%A5%E5%88%B0%E6%96%B0%E6%95%B8%E7%B5%84%E9%87%8D%E7%9A%84%E6%89%80%E6%9C%89API"><span class="nav-number">3.1.</span> <span class="nav-text">代替將已有數組元素插入到新數組重的所有API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E7%8F%BE%E5%B0%8D%E6%95%B8%E7%B5%84%E7%9A%84%E6%B7%BA%E6%8B%B7%E8%B2%9D-Array"><span class="nav-number">3.2.</span> <span class="nav-text">實現對數組的淺拷貝 Array</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A7%8B%E9%80%A0%E5%AD%97%E9%9D%A2%E9%87%8F%E5%B0%8D%E8%B1%A1%E6%99%82%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">在構造字面量對象時使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E7%8F%BE%E5%B0%8D%E8%B1%A1%E7%9A%84%E6%B7%BA%E6%8B%B7%E8%B2%9D-Object"><span class="nav-number">4.1.</span> <span class="nav-text">實現對象的淺拷貝 Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%94%A8%E9%80%94-%E2%80%94-%E5%B0%87%E5%8F%AF%E8%BF%AD%E4%BB%A3-literable-%E7%9A%84%E7%89%A9%E4%BB%B6%E8%BD%89%E7%82%BA%E9%99%A3%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">常見用途  — 將可迭代 (literable) 的物件轉為陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E9%A4%98%E9%81%8B%E7%AE%97%E5%AD%90-Rest-operator"><span class="nav-number">6.</span> <span class="nav-text">其餘運算子(Rest operator)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%94%A8%E9%80%94-1-%E2%80%94-%E5%85%B6%E9%A4%98%E5%8F%83%E6%95%B8-Rest-parameters"><span class="nav-number">6.1.</span> <span class="nav-text">常見用途 1 — 其餘參數 (Rest parameters)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%94%A8%E9%80%94-2-%E2%80%94-%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC-destructuring"><span class="nav-number">6.2.</span> <span class="nav-text">常見用途 2 — 解構賦值 (destructuring)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90%E8%88%87%E5%B7%AE%E7%95%B0-Summary-amp-Differences"><span class="nav-number">7.</span> <span class="nav-text">總結與差異 Summary&amp;Differences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cody"
      src="https://lh3.googleusercontent.com/a/AGNmyxZRq_Cjg7ZBL-eYF5brt0_ldeyXGV1AxUkCo04h3A=s288">
  <p class="site-author-name" itemprop="name">Cody</p>
  <div class="site-description" itemprop="description">日常紀錄</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
<!--google_adsense-->

  <div class="links-of-blogroll-title">
    <i class="fa fa-google"></i> AdSense
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-8308348781288895"
        data-ad-slot="9308046558"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px ',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://codydidadi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://supermarpig.github.io/2023/04/14/%E6%AF%8F%E5%A4%A9%E4%B8%80%E9%BB%9E%E9%BB%9E%EF%BC%8C%E5%AD%B8%E7%BF%92ES6-%E5%9B%9B-Spread-syntax/";
    this.page.identifier = "2023/04/14/每天一點點，學習ES6-四-Spread-syntax/";
    this.page.title = "每天一點點，學習ES6(四)Spread syntax 展開運算子";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://codydidadi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
